<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Crepes</title>
  </head>
  <body>
   <h1>Crepes Recipe</h1>
   <img src="../images/crepes.jpg" alt="nothing to see here. just some crepes">
   <h2>Ingredients</h2>
     <li>family</li>
     <li>trauma</li>
     <li>flour</li>
    <h2>Steps</h2>
     <ol>
      <li>lay out your ingredients</li>
      <li>avoid eye contact</li>
      <li>succumb to the crushing reality of life</li>
     </ol>
    <a href="../index.html">Home</a>
  </body>
</html>